<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>

<body>
    <div>
        <H1 align="center">DARSHIT DHOLAKIA</H1>
        <p align="center">Nava Vadaj, Ahmedabad - 380013</p>
        <p align="center">+91 74054 78809</p>
        <p align="center">jdarshitsoni1010@gmail.com</p>
    </div>
    <hr>

    <div>
        <h2>EDUCATION</h2>
        <table border="1" cellpadding="10" width="1000" align="center">
            <tr>
                <td rowspan="2">present</td>
                <td><b> B-Tech:Information and Technology</b></td>
            </tr>
            <tr>
                <td>Aditya silver oak university, Ahmedabad</td>
            </tr>
            <tr>
                <td rowspan="2">May,2021</td>
                <td> <b> 12th,SCIENCE A-Group </b></td>
            </tr>
            <tr>
                <td>JUNAGADH</td>
            </tr>
            <tr>
                <td rowspan="2">Mar,2019</td>
                <td> <b> 10th BOARD </b></td>
            </tr>
            <tr>
                <td>JUNAGADH</td>
            </tr>
        </table><br>
        <hr>
    </div>
    <h2>SKILLS</h2>
    <div>
        <ul>
            <li>
                HTML
                <ul>
                    <li>Beginner</li>
                </ul>
            </li><br>
            <li>
                CSS
                <ul>
                    <li>Beginner</li>
                </ul>
            </li><br>
            <li>
                JAVASCRIPT
                <ul>
                    <li>Beginner</li>
                </ul>
            </li>
        </ul>
        <hr>
    </div>
    <hr>
    <h2>LANGUAGES</h2>
    <div>
        <ol>
            <li>
                ENGLISH
                <ul>
                    <li>Proficient</li>
                </ul>
            </li><br>
            <li>
                HINDI
                <ul>
                    <li>Conversional</li>
                </ul>
            </li><BR>
            <li>
                GUJARATI
                <ul>
                    <li>Proficient</li>
                </ul>
            </li>
        </ol>
    </div>
</body>

</html>