<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div align="center">
    <img src="images/welcome-poster-spectrum-brush-strokes-260nw-1146069941.webp" alt="Welcome to homepage" height="50%">
    </div>
    <br>
    <div style="text-align:right">
    <a href="contact.html" target="_blank">Contact</a>
    <a href="registration.html" target="_blank">Registration</a>
    <a href="feedback.html" target="_blank">Feedback</a>
    </div>
    <br>
    <a href="Download/360_F_511253627_zuzpapnIVQueMx4eSL1ilAoH61OBgj0C.jpg" target="_blank">Download IMG</a>
    <br>
    <a href="images/wallpaperflare.com_wallpaper.jpg" target="_blank">View images</a>
    <br>
    <p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptas omnis, culpa labore esse praesentium repellendus voluptate, magnam, excepturi dicta ipsa necessitatibus corporis. Minus consequuntur voluptatibus ullam, quos recusandae est!</p>
    <br>
    <ul type="I">
        <li><a href="https://www.google.com">Google</li>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
    </ul>
    <ul>
        <li><a href="contact.html" target="_blank">Contact</a></li>
        <li><a href="registration.html" target="_blank">Registration</a></li>
        <li><a href="feedback.html" target="_blank">Feedback</a></li>
    </ul>
    
    <table border="2" align="center" cellpadding="20" cellspacing="5">
        <tr>
            <td> NO.</td>
            <td> NAME</td>
            <td> CITY</td>
        </tr>
        <tr>
            <td> 1</td>
            <td> DARSHIT</td>
            <td> JUNAGADH</td>
        </tr>
        <tr>=
            <td> 2</td>
            <td> RAHUL</td>
            <td> JUNAGADH</td>
        </tr>
    </table>
    <br>
    <table border="2" align="center" cellpadding="20" cellspacing="2" bgcolor="black" style="font-family:Lucida Sans Unicode">
        <tr align="center"bgcolor="skyblue">
            <td > NO.</td>
            <td colspan="2"> NAME</td>
            <td> CITY</td>
        </tr>
        <tr bgcolor="pink">
            <td> 1</td>
            <td> DARSHIT</td>
            <td> DHOLAKIA</td>
            <td rowspan="2"> JUNAGADH</td>
        </tr>
        <tr bgcolor="pink">
            <td> 2</td>
            <td> RAHUL</td>
            <td> MEHTA</td>
        </tr>
    </table>
</body>
</html>