<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablespan</title>
</head>
<body>
    <table border="2" height="400px" align="center" >
        <tr  height="100px"  align="center" >
            <td colspan="3"><img src="images/welcome-poster-spectrum-brush-strokes-260nw-1146069941.webp" alt="Welcome" height="100px"></td>
        </tr>
        <tr height="100px"  align="center" >
            <td width="20%">
                <a href="Download/360_F_511253627_zuzpapnIVQueMx4eSL1ilAoH61OBgj0C.jpg" target="_blank">Download IMG</a>
                <br>
                <a href="images/wallpaperflare.com_wallpaper.jpg" target="_blank">View images</a>
                <br>
            </td>
            <td></td>
            <td width="20%">
                <div style="text-align:center">
                    <a href="contact.html" target="_blank">Contact</a><br>
                    <a href="registration.html" target="_blank">Registration</a><br>
                    <a href="feedback.html" target="_blank">Feedback</a><br>
                </div>
            </td>
        </tr  align="center" >
        <tr  height="100px">
            <td colspan="3"><marquee scrollamount="10" behavior="alternative" direction="up">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore aut labore a, voluptates sunt quisquam temporibus recusandae consectetur cumque maiores, saepe veniam eligendi sit repellat soluta provident dolorem. Non, adipisci.</marquee></td>
        </tr>
    </table>
</body>
</html>