<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablespan2</title>
</head>
<body>
    <table border="2" width="100%">
            <tr height="100px"align="center">
            <td colspan="2">A</td>
            <td colspan="5">B</td>
        </tr>
        <tr height="100px">
            <td align="center">C</td>
            <td align="center">D</td>
            <td align="center">E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td rowspan="3" style="vertical-align: top ; text-align: center">J</td>
        </tr>
        <tr height="100px">
            <td rowspan="2" align="center">K</td>
            <td align="center">M</td>
            <td colspan="2" align="center">N</td>
            <td colspan="2">I</td>
           
        </tr>
        <tr height="100px" align="center">
            <td>L</td>
            <td>P</td>
            <td>O</td>
            <td>I</td>
            <td>H</td>
        </tr>
    </table>
</body>
</html>