<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAHMASTRA poster</title>
</head>

<body>
    <h1 align="center" >BRAHMASTRA MOVIE</h1>
    <div align="center" >
        <table border="1" cellpadding="10" cellspacing="1" bgcolor="black" >
            <tr bgcolor="skyblue">
                <th>POSTER</th>
                <th>ID</th>
                <th colspan="2">Actor Name</th>
                <th>Role</th>
            </tr>
            <tr bgcolor="skyblue">
                <td rowspan="5" >
                    <img src="IMG/BRAHMASTRA.webp" alt="image not found" >
                </td>
                <td>1</td>
                <td>RANBIR KAPOOR</td>
                <td ><img src="IMG/Ranbir Kapur.jfif"  alt="image not found" height="50px"></td>
                <td>SHIVA</td>
            </tr>
            <tr bgcolor="skyblue">
                <td>2</td>
                <td>ALIA BHATT</td>
                <td><img src="IMG/Alia Bhatt.jfif" alt="image not found" height="50px"></td>
                <td>ISHA</td>
            </tr>
            <tr bgcolor="skyblue">
                <td>3</td>
                <td>AMITABH BACHCHAN</td>
                <td><img src="IMG/Amitabh Bachchan.jfif" alt="image not found" height="50px"></td>
                <td>GURU ARVIND</td>
            </tr>
            <tr bgcolor="skyblue">
                <td>4</td>
                <td>MOUNI ROY</td>
                <td><img src="IMG/Mouni Roy.jfif" alt="image not found" height="50px"></td>
                <td>JUNOON</td>
            </tr>
            <tr bgcolor="skyblue">
                <td>5</td>
                <td>SHAH RUKH KHAN</td>
                <td><img src="IMG/Shah Rukh Khan.jfif" alt="image not found" height="50px"></td>
                <td>MOHAN BHARGAV</td>
            </tr>
            
        </table>
    </div>

</body>

</html>